{
	"name" : "chss_prototype",
	"version" : "1.0.0",
	"description" : "This is a prototype for CHSS submission",
	"main" : "application.js",
	"scripts" : {
		"start" : "node application.js",
		"ci-lint" : "eslint ./ -f checkstyle > checkstyle-result.xml"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mgsystemsllc/chss_prototype"
	},
	"dependencies" : {
		"express" : "^4.12.3",
		"sqlite3" : "^3.0.7",
		"passport" : "^0.2.1",
		"passport-http" : "^0.2.2",
		"body-parser": "^1.13.2",
		"validator" : "^3.41.2",
		"async" : "^1.4.0",
		"nodemailer" : "^2.4.2",
		"imap" : "^0.8.17"
	}, 
	"author" : "mg systems llc",
	"license" : "GPLv3"
}
